<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<div style="background: black; height: 100px; display: flex; height: 100px;">
	<img src="logo.png" style="height: 50px;">
	<input type="text" placeholder="укажите исполнителя" style="height: 40px; margin-top: 40px; border-radius: 20px;">
</div>
<div style="background: black; height: 800px; margin-top: 2px;">

	<!-- Первый синий ребенок -->
	<div style="display: flex; background: black; height: 100px; width: 1000px ; margin-left: 350px; border: 2px solid white ; ">
		<div style="background: black; height: 100px; width: 200px ; border: 2px solid white; margin-left: 80px;">
			<img src="31.jfif" height="100px" width="100px">
		</div>
		<h4 style="color: white; font-family: Oswald;">GMFU (w/arelyhuman)</h4>
	</div>

	<!-- Второй синий ребенок -->
	<div style=" display: flex; background: black; height: 100px; width: 1000px; margin-left: 350px; margin-top: 10px; border: 2px solid white; ">
			<div style="background: black; height: 100px; width: 200px; border: 2px solid white; margin-left: 80px;">
				<img src="99.jfif" height="100px" width="100px" >
			</div>
            <h4 style="color :white; font-family: Oswald;">LET ME IN (CG5)</h4>
	</div> 

	<!-- Третий синий ребенок -->
	<div style="display: flex; background: black; height: 100px; width: 1000px; margin-left: 350px; margin-top: 10px; border: 2px solid white; ">
		 <div style="background: black; height: 100px; width: 200px; border: 2px solid white; margin-left: 80px;">
		 	<img src="17.jpg" height="100px" width="200px">
		 </div>
		 <h4 style="color :white; font-family: Oswald;">очередная малолетко (5mewmet)</h4>
	</div>

	<!-- Четвертый синий ребенок -->
<div style="display: flex;background: black; height: 100px; width: 1000px; margin-left: 350px; margin-top: 10px; border: 2px solid white; ">
	 <div style=" background: black; height: 100px; width: 200px; border: 2px solid white; margin-left: 80px; ">
	 	<img src="34.jfif" height="100px" width="100px">
	 </div>
	 <h4 style="color:white; font-family: Oswald;">Good Old-Fashioned Lover</h4>
</div>
</div>